<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #232121;
        }

        .box{
            width: 300px;
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            color: white;
            transform: translate(-50%,-50%);
            background: #191919;
            text-align: center;
            border-radius: 14em;
            box-shadow:  5px 5px 50px 50px rgba(247, 112, 112, 0.699);
            animation: animateBg 5s linear infinite;

        }

        @keyframes animateBg{
            100%{
                filter: hue-rotate(360deg);

            }
        }

        .box input{
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 3px solid #0399fd;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
        }

        .box input[type = "text"]:focus,.box input[type = "password"]:focus{
            width: 280px;
            border-color: #04fb6b;
        }

        .box input[type = "submit"]{
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            font-size: 20px;
            border: 3px solid #d2d4d3;
            padding: 14px 40px;
            outline: none;
            color: wheat;
            border-radius: 24px;
            transition: 0.24s;
            cursor: pointer;
        }

        .box input[type = "submit"]:hover{
            background: #d2d4d3;

        }
    </style>
</head>
<body>
    <form class="box" action="Hello.html" method="post">
        <h1>Login</h1>
        <input type="text" name="" placeholder="Username">
        <input type="password" name="" placeholder="Password">
       
<a href="navbar.html">submit</a>
    </form>
</body>
</html>