<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flowchart.css"> 
    <style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Poopins',sans-serif;
        box-sizing: border-box;
    }
    body{
        background: #d2dbe7;
    }
    .timeline{
        position: relative;
        max-width: 1200px;
        margin: 100px auto;
    }
    .container{
        padding: 10px 50px;
        position: relative;
        width: 50%;
        background: rgba(0, 0, 0, 0.3);
    }
    .text-box{
        padding: 20px 30px;
        background: #fff;
        position: relative;
        border-radius: 6px;
        font-size: 15px;
    
    }
    .left-container{
        left: 0;
        
    }
    .right-container{
        left: 50%;
    }
    </style>
</head>
<body>
    <div class="timeline">
        <div class="container left-container">
            <div class="text.box">
                <h2>Nick</h2>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQK5YhkQpmesNSDDWNVtMTbwjoh6gmSEVl819KK_uX7qw&s">
                <p><b>Brand: allen solly</b></p>
                <br>
                <p>sleeve type: sleeves</p>
                <br>
                <p>Order total: Rs.1500</p>
            </div>
        </div>
        <div class="container right-container">
            <div class="text.box">
                <h2>Paul</h2>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCkivozTpOcwcCc20ZnRrYxvneLzBMO7ZXVbc2xe1lEg&s">
                <p><b>Brand:Adidas</b></p>
                <br>
                <p>Section: hoodie </p>
                <br>
                <p>Order total: Rs.2000</p>
            </div>
        </div>
        
        <div class="container left-container">
            <div class="text.box">
                <h2>Arya</h2>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvJIVAovygeD6z08kn_Rl4fY9vKjJ_Re8ExMeoNZ6yQQ&s">
                <p><b>Brand: H&M</b></p>
                <br>
                <p>Section: T-shirt </p>
                <br>
               <p>Sleeve type:Full hands</p>
                <br>
                <p>Order total: Rs.1500</p>
            </div>
        </div>
        
       
</body>
</html>