<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Production</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .nav1{
            padding: 1.8%;
            padding-top: 3.5%;
        }
        .nav1 a{
            text-decoration: none;
            font-size: 19px;
            color:rgb(104, 104, 205);
            margin-left: 6.5%;
            vertical-align: middle;
            font-weight:lighter;
            vertical-align: middle;
        }
        .nav1 a:hover{
            color: black;
        }
        .c1{
            border: 1px solid black;
            width: 15%;
            margin-bottom: 15px;
        }
        .c2{
            border: 1px solid black;
            width: 15%;
            margin-bottom: 15px;
        }
        .c3{
            border: 1px solid black;
            width: 15%;
        }
    </style>
</head>
<body>
    <nav class="nav1">
        <a href="">Men</a>
        <a href="women.html">Women</a>
    </nav>
    <div class="c1">
        <h3>Men</h3>
        <a href="">
            <img src="./WhatsApp Image 2024-03-16 at 04.28.45_2663b5e6.jpg"><br>
        </a>
        <P> Men's Shorts</P>
        <p>Rs.399/-</p>
        </div>
        <div class="c2">
        <a href="">
            <img src="./WhatsApp Image 2024-03-16 at 04.28.47_50cdf000.jpg"><br>
        </a>
        <p>Sherwani</p>
        <p>RS.2999/-</p>
        </div>
        <div class="c3">
        <a href="">
            <img src="./WhatsApp Image 2024-03-16 at 04.28.48_69642107.jpg"><br>
        </a>
        <p>Men's Suit</p>
        <p>RS.799/-</p>
        </div>
        
</body>
</html>