<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
<style>
  
h1{
    font-size: 300%;
    text-align: center;
    color:red;
    font-weight: bold;
    font-family: "Dancing Script", cursive;
}.p1{
    border: 1px solid;
    background-color:  rgb(145, 58, 116);
    color: white;
    height:225px;
    width:250px;
    position: absolute;
    right: 20px;
    top: 30px;
    border-radius:25%;
     padding: 25px;
}
.p2{
    border: 1px solid;
    background-color:rgb(162, 66, 66);
    color: white;

    height:225px;
    width:250px;
    position: absolute;
    right: 20px;
    top: 130px;
    border-radius: 25%;
    padding: 25px;


}.p3{
    border: 1px solid;
    background-color: rgb(120, 87, 192);
    color: white;

    height:255px;
    width:250px;
    position: absolute;
    right: 20px;
    top: 230px;
    border-radius: 25%;
    padding: 25px;


}
.p4{
    border: 1px solid ;
    background-color:rgb(89, 135, 117);
    color: white;

    height:225px;
    width:250px;
    position: absolute;
    right: 20px;
    top: 330px;
    border-radius: 25%;
    padding: 25px;
    

}
section{
    display: flex;

}
.d1{
    padding-left: 30px;
    font-size: larger;
}
.d2{
    padding-left: 60px;
    font-size: larger;

}
.d3{
    padding-left: 90px;
    font-size: larger;

}
.d4{
    padding-left: 120px;
    font-size: larger;

}
</style>
</head>
<body>
    <h1> CEO </h1>
    <img src="d.jpg">
    <section>
    <details class="d1">
 <summary> RAM</summary>
        <p>Age:30<br>
        Menswear:20<br>
        kidswear:40<br>
        Womenwear:22<br>
    </p>
    <p class="p1"> Matter A testament to their success is the overwhelming response to MAVNAC'S AERA, India's first garment managment sytem app, with an impressive 40,000 prebookings. Deliveries are slated to commence this year, marking a significant milestone</p>
    </details>
     <details class="d2">
        <summary> RAVI</summary>
    <p>Age:40<br>
    Menswear:24<br>
    kidswear:45<br>   
     Womenwear:33<br>
    </p>
    <p class="p2">Founder & CEO, Matter A testament to their success is the overwhelming response to MATTER'S AERA, India's first geared electric bike, with an impressive 40,000 prebookings. Deliveries are slated to commence this year, marking a significant milestone</p>
    </details>
    <details class="d3">
        <summary> TEJA</summary>
    <p>Age:33<br>
    Menswear:22<br>
    kidswear:42<br>
    Womenwear:20<br></p>
    <p class="p3">Founder & CEO, Matter A testament to their success is the overwhelming response to MATTER'S AERA, India's first geared electric bike, with an impressive 40,000 prebookings. Deliveries are slated to commence this year, marking a significant milestone</p>
    </details>
    <details class="d4">
 <summary>LOKESH</summary>
    <p>Age:40<br>
    Menswear:28<br>
    kidswear:34<br>
    Womenwear:22<br></p>
    <p class="p4">Founder & CEO, Matter A testament to their success is the overwhelming response to MATTER'S AERA, India's first geared electric bike, with an impressive 40,000 prebookings. Deliveries are slated to commence this year, marking a significant milestone</p>
    </details>
</section>
    

</body>
</html>