<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Production</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .nav1{
            padding: 1.8%;
            padding-top: 3.5%;
        }
        .nav1 a{
            text-decoration: none;
            font-size: 19px;
            color:rgb(104, 104, 205);
            margin-left: 6.5%;
            vertical-align: middle;
            font-weight:lighter;
            vertical-align: middle;
        }
        .nav1 a:hover{
            color: black;
        }
        .c1{
            border: 1px solid black;
            width: 15%;
            margin-bottom: 15px;
        }
        .c2{
            border: 1px solid black;
            width: 15%;
            margin-bottom: 15px;
        }
        .c3{
            border: 1px solid black;
            width: 15%;
        }
        .section{
            width: 150px;
            height: 200px;
        }
    </style>
</head>
<body>
    <nav class="nav1">
        <a href="">Men</a>
        <a href="">Women</a>
    </nav>
    <div class="c1">
        <h3>Women</h3>
        <a href="">
            <img src="./WhatsApp Image 2024-03-16 at 04.37.23_4df57ef1.jpg" class="section"><br>
        </a>
        <P> Women's Kurti</P>
        <p>Rs.599/-</p>
        </div>
        <div class="c2">
        <a href="">
            <img src="./WhatsApp Image 2024-03-16 at 04.37.24_6ec7edd2.jpg" class="section"><br>
        </a>
        <p>Torn Jean</p>
        <p>RS.999/-</p>
        </div>
        <div class="c3">
        <a href="">
            <img src="./WhatsApp Image 2024-03-16 at 04.37.24_91b3b785.jpg" class="section"><br>
        </a>
        <p>Women's Pattu Saree</p>
        <p>RS.1599/-</p>
        </div>
</body>
</html>